# KikaMusicPlayer

./: KiKaMusicPlayer.sln  README.md
KiKaMusicPlayer/: App.xaml  App.xaml.cs  KiKaMusicPlayer.csproj  MainWindow.xaml  MainWindow.xaml.cs
KiKaMusicPlayer/Dialog/: NewPlaylistDialog.xaml  NewPlaylistDialog.xaml.cs
KiKaMusicPlayer/Model/: LibraryModel.cs  MenuItemModel.cs  PlaylistModel.cs  SongModel.cs
KiKaMusicPlayer/Module/: AudioPlayer.cs
KiKaMusicPlayer/Styles/: PageStyle.xaml  TitleText.xaml
KiKaMusicPlayer/Utilities/: AudioInfoFetcher.cs  BaseViewModel.cs  MessageBus.cs  Messages.cs  RelayCommand.cs
KiKaMusicPlayer/View/: HomePage.xaml  HomePage.xaml.cs  LocalMusic.xaml  LocalMusic.xaml.cs  Menu.xaml  Menu.xaml.cs  OnlineMusic.xaml  OnlineMusic.xaml.cs  PlayBar.xaml  PlayBar.xaml.cs  PlayPage.xaml  PlayPage.xaml.cs  PlayQueue.xaml  PlayQueue.xaml.cs  Playlist.xaml  Playlist.xaml.cs  Settings.xaml  Settings.xaml.cs  TitleBar.xaml  TitleBar.xaml.cs
KiKaMusicPlayer/ViewModel/: HomePageViewModel.cs  LocalMusicViewModel.cs  MenuViewModel.cs  NavigationViewModel.cs  PlayBarViewModel.cs  PlayPageViewModel.cs  PlayQueueViewModel.cs  PlaylistViewModel.cs  SettingsViewModel.cs  TitleBarViewModel.cs
