D:\dev\KikaMusicPlayer\KiKaMusicPlayer\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\App.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\Dialog\NewPlaylistDialog.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\MainWindow.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\HomePage.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\LocalMusic.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\Menu.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\OnlineMusic.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\PlayBar.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\Playlist.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\PlayPage.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\PlayQueue.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\Settings.xaml;;
FD:\dev\KikaMusicPlayer\KiKaMusicPlayer\View\TitleBar.xaml;;

